sonarqube token for jenkins id is b9a07a62c438a21d21d84a34203c21f3c73e1403
sonar login user id :admin pwd:admin1 http://35.200.144.65:9000/
jenkins login user id :admin pwd:admin http://34.93.42.24:8080/
Nexus login user id :admin pwd:admin http://34.93.112.11:8081/
helm repo add datree-webhook https://datreeio.github.io/admission-webhook-datree 
helm repo update
helm install -n datree datree-webhook datree-webhook/datree-admission-webhook --debug \
                --create-namespace \
                --set datree.token=64351165-d9b2-4682-8b68-52dbe3993811 \
                --set datree.clusterName=$(kubectl config current-context)
                DATREE_TOKEN=64351165-d9b2-4682-8b68-52dbe3993811


                helmversion = ${helm show chart myapp | grep version | cut -d: -f 2 | tr -d ' '}